<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>سید محسن حاتمی</title>
  </head>
  <body>
    <div id="container">

      <!-- sidebar | aside | navbar | nav menu -->
      <aside>
        <ul id="navbar">
            <i class="fa fa-bars inactive-burger" id="burger-menu"></i>

            <li class="nav-item"><a href="#info" class="nav-link">
                <i class="nav-icon fa fa-user"></i><span class="nav-txt">درباره من</span></a>
            </li>
            <li class="nav-item"><a href="#skills" class="nav-link">
                <i class="nav-icon fa fa-cogs"></i><span class="nav-txt">مهارت ها</span></a>
            </li>
            <li class="nav-item"><a href="#services" class="nav-link">
                <i class="nav-icon fa fa-server"></i><span class="nav-txt">خدمات</span></a>
            </li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">
                <i class="nav-icon fa fa-project-diagram"></i><span class="nav-txt">نمونه کار ها</span></a>
            </li>
            <li class="nav-item"><a href="#contact" class="nav-link">
                <i class="nav-icon fa fa-envelope"></i><span class="nav-txt">ارتباط با من</span></a>
            </li>
        </ul>
      </aside>

      <!-- sidebar | aside | navbar  End -->

      <section id="content">
        
        <!-- header | hero -->
        <header id="hero">
          <section id="hero-img-box"class="box">
            <span id="hero-img">
            </span>
            <span id="hero-path"><h2>سیدمحسن حاتمی</h2><a href="tel:09301812264">09301812264</a>  <a href="mailto:seyed.h.158@gmail.com">seyed.h.158@gmail.com</a></span>
          </section>
          <section id="hero-info-box" class="box">
            <article id="header-social-media" class="hero-grid-item1 hero-grid-item">
              <a href="https://www.linkedin.com/in/smhatami" target="_blank" class="header-social-media-link"><i class="fab fa-linkedin vlarg-txt pointer"></i></a>
              <a href="https://www.github.com/smhatami" target="_blank" class="header-social-media-link"><i class="fab fa-github vlarg-txt pointer"></i></a>
              <a href="https://t.me/s_mohsen158" target="_blank" class="header-social-media-link"><i class="fab fa-telegram vlarg-txt pointer"></i></a>
            </article>
            <p class="hero-grid-item2 hero-grid-item vlarg-txt">سلام؛</p>
            <p class="hero-grid-item3 hero-grid-item larg-txt"><span id="hero-name" class="vlarg-txt ml-1">سیدمحسن حاتمی</span> هستم.</p>
            <p class="hero-grid-item4 hero-grid-item larg-txt lang-en">I'm a  <span class="vlarg-txt lang-en"><<span id="hero-job-title" class="vlarg-txt lang-en">Programmer</span>/></span></p>
        </header>

        <!-- header | hero  End -->


        <!-- main -->
        <main>

          <!-- info -->
          <article class="main-box-header" id="info"><h2 class="main-box-title">درباره من</h2><hr></article>
          <section class="main-box-content" id="info-box-content">
            <p class="main-box-txt"> سیدمحسن حاتمی هستم. متولد سال 1383 و دانشجوی رشته مهندسی کامپیوتر.<br>از سال 1398 وارد دنیای برنامه نویسی شدم و از سال 1400 به صورت حرفه ای در حوزه برنامه نویسی تحت وب در سمت کاربر (front end) فعالیت دارم. اکنون با گذشت این مدت و کسب مهارت ها آماده ارائه خدمات  در حوزه وب و خدمات سایت هستم.</p>
          </section>

          
          <!-- skills -->
          <article class="main-box-header" id="skills"><h2 class="main-box-title">مهارت ها</h2><hr></article>
          <section class="main-box-content box" id="skills-box-content">
            <div id="skill-progs" class="mb-3">
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">Html</p><progress class="skill-prog prog-9" value="9" max="10">90</progress>
              </article>
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">Css</p><progress class="skill-prog prog-8" value="8" max="10"></progress>
              </article>
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">Bootstrap</p><progress class="skill-prog prog-5" value="8" max="10"></progress>
              </article>
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">FlexBox & CssGrid</p><progress class="skill-prog prog-10" value="10" max="10"></progress>
              </article>
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">JavaScript</p><progress class="skill-prog prog-5" value="5" max="10"></progress>
              </article>
              <article class="skill-prog-box">
                <p class="main-box-txt lang-en">JQuery</p><progress class="skill-prog prog-2" value="2" max="10"></progress>
              </article>
            </div>
            <article class="d-block mt-1">
              <li class="main-box-txt">آشنا با مفاهیم سئو در Html</li>
              <li class="main-box-txt">مسلط به طراحی واکنشگرا (Responsive)</li>
              <li class="main-box-txt">مسلط به مفاهیم DOM در جاوااسکریپت</li>
              <li class="main-box-txt">آشنا با مفهوم گیت</li>
              <li class="main-box-txt">آشنا با مفاهیم Clean Code</li>
              <li class="main-box-txt">تسلط به زبان انگلیسی در سطح متوسط</li>
            </article>
          </section>


          <!-- services -->
          <article class="main-box-header" id="services"><h2 class="main-box-title">خدمات من</h2><hr></article>
          <section class="main-box-content" id="services-box-content">
            <ul id="sesrvices-box-content">
              <li class="main-box-txt">طراحی سایت (front end)</li>
              <li class="main-box-txt">توسعه سایت (front end)</li>
              <li class="main-box-txt">کدنویسی اختصاصی جاوااسکریپت در سمت کاربر (front end)</li>
              <li class="main-box-txt">آموزش</li>
            </ul>
          </section>

          <!-- portfolio -->
          <article class="main-box-header" id="portfolio"><h2 class="main-box-title">نمونه کار ها</h2><hr></article>
          <section class="main-box-content inbox" id="portfolio-box-content">
            
            <div class="portfolio-card">
              <articl class="card-img-box" id="car-gallery-img">
                <img src="assets/image/CarGallery-sample.png" alt="اتو گالری" class="card-img">
              </articl>
              <article class="card-body">
                <h3 class="card-topic">سایت اتوگالری</h3>
                <p class="card-info">طراحی شده با ابزار های Html, Css, Bootstrap, Js که واکنشگر بوده و در تمامی دستگاه ها قابل نمایش است یا به بیان دیگر واکنشگرا (Responsive) میباشد.</p>
              </article>
              <article class="car-footer">
                <a href="https://smhatami.github.io/cargallery" class="card-link"><button class="card-footer-btn">مشاهده</button></a>
              </article>
            </div>

            <div class="portfolio-card">
              <articl class="card-img-box">
                <img src="assets/image/Travelo-sample.png" alt="مسافرتی" class="card-img">
              </articl>
              <article class="card-body">
                <h3 class="card-topic">سایت مسافرتی</h3>
                <p class="card-info">طراحی شده با ابزار های Html, Css, Bootstrap, Js که واکنشگر بوده و در تمامی دستگاه ها قابل نمایش است یا به بیان دیگر واکنشگرا (Responsive) میباشد.</p>
              </article>
              <article class="car-footer">
                <a href="https://smhatami.github.io/travelo" target="_blank" class="card-link"><button class="card-footer-btn">مشاهده</button></a>
              </article>
            </div>

            <div class="portfolio-card">
              <articl class="card-img-box">
                <img src="assets/image/AdminPanel-sample.png" target="_blank" alt="پنل ادمین" class="card-img">
              </articl>
              <article class="card-body">
                <h3 class="card-topic">پنل ادمین</h3>
                <p class="card-info">طراحی شده با ابزار های Html, Css, Bootstrap, Js که واکنشگر بوده و در تمامی دستگاه ها قابل نمایش است یا به بیان دیگر واکنشگرا (Responsive) میباشد.</p>
              </article>
              <article class="car-footer">
                <a href="https://smhatami.github.io/admin-panel" target="_blank" class="card-link"><button class="card-footer-btn">مشاهده</button></a>
              </article>
            </div>

            <div class="portfolio-card">
              <articl class="card-img-box">
                <img src="assets/image/Portfolio-sample.png" alt="سایت شخصی" class="card-img">
              </articl>
              <article class="card-body">
                <h3 class="card-topic">سایت شخصی</h3>
                <p class="card-info">طراحی شده با ابزار های Html, Css, Js که واکنشگر بوده و در تمامی دستگاه ها قابل نمایش است یا به بیان دیگر واکنشگرا (Responsive) میباشد.</p>
              </article>
              <article class="car-footer">
                <a href="https://smhatami.github.io" class="card-link"><button class="card-footer-btn">مشاهده</button></a>
              </article>
            </div>

          </section>

        </main>
        <!-- main  End -->

        <!-- footer -->
        <article class="main-box-header" id="contact"><h2 class="main-box-title">ارتباط با من</h2><hr></article>
        <footer class="" id="contact-box-content">
          <section class="footer-container">
            <article class="footer-contact">
              <a class="contact-item" href="tel:09301812264"><i class="fa fa-phone ml-1"></i> 09301812264</a>
              <a class="contact-item" href="mailto:seyed.h.158@gmail.com"><i class="fa fa-envelope ml-1"></i>seyed.h.158@gmail.com</a>
              <a class="contact-item" href="https://goo.gl/maps/3Lg6NuYFKtsrZVru6" target="_blank"><i class="fa fa-location-arrow ml-1"></i>تهران، پاکدشت</a>
            </article>
            <article class="footer-social-media">
              <a href="https://www.linkedin.com/in/smhatami" class="footer-sm-link"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.github.com/smhatami" class="footer-sm-link"><i class="fab fa-github"></i></a>
              <a href="https://t.me/s_mohsen158" class="footer-sm-link"><i class="fab fa-telegram"></i></a>
            </article>
          </section>
          <section class="footer-end">
            <p class="footer-end-txt">تمامی حقوق مادی و معنوی این سایت متعلق به <a href="https://smhatami.github.io">سیدمحسن حاتمی</a> میباشد.</p>
          </section>
        </footer>

      </section>
      
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
